
## <summary>policy for concrete</summary>


########################################
## <summary>
##	Transition to concrete.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`concrete_domtrans',`
	gen_require(`
		type concrete_t, concrete_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, concrete_exec_t, concrete_t)
')


########################################
## <summary>
##	Execute concrete server in the concrete domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`concrete_initrc_domtrans',`
	gen_require(`
		type concrete_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, concrete_initrc_exec_t)
')


########################################
## <summary>
##	Search concrete lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`concrete_search_lib',`
	gen_require(`
		type concrete_var_lib_t;
	')

	allow $1 concrete_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read concrete lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`concrete_read_lib_files',`
	gen_require(`
		type concrete_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, concrete_var_lib_t, concrete_var_lib_t)
')

########################################
## <summary>
##	Manage concrete lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`concrete_manage_lib_files',`
	gen_require(`
		type concrete_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, concrete_var_lib_t, concrete_var_lib_t)
')

########################################
## <summary>
##	Manage concrete lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`concrete_manage_lib_dirs',`
	gen_require(`
		type concrete_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, concrete_var_lib_t, concrete_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a concrete environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`concrete_admin',`
	gen_require(`
		type concrete_t;
		type concrete_initrc_exec_t;
		type concrete_var_lib_t;
	')

	allow $1 concrete_t:process { ptrace signal_perms };
	ps_process_pattern($1, concrete_t)

	concrete_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 concrete_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, concrete_var_lib_t)

')

