policy_module(concrete, 1.100.1)

########################################
#
# Declarations
#

type concrete_t;
type concrete_exec_t;
init_daemon_domain(concrete_t, concrete_exec_t)

permissive concrete_t;

type concrete_initrc_exec_t;
init_script_file(concrete_initrc_exec_t)

type concrete_conf_t;
files_type(concrete_conf_t)

type concrete_var_lib_t;
files_type(concrete_var_lib_t)

type concrete_var_run_t;
files_type(concrete_var_run_t)

type concrete_port_t;
corenet_port(concrete_port_t)

########################################
#
# concrete local policy
#
allow concrete_t self:process { fork };

allow concrete_t self:fifo_file rw_fifo_file_perms;
allow concrete_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(concrete_t, concrete_conf_t, concrete_conf_t)
manage_files_pattern(concrete_t, concrete_conf_t, concrete_conf_t)

manage_dirs_pattern(concrete_t, concrete_var_lib_t, concrete_var_lib_t)
manage_files_pattern(concrete_t, concrete_var_lib_t, concrete_var_lib_t)
files_var_lib_filetrans(concrete_t, concrete_var_lib_t, { dir file })

manage_dirs_pattern(concrete_t, concrete_var_run_t, concrete_var_run_t)
manage_files_pattern(concrete_t, concrete_var_run_t, concrete_var_run_t)

sysnet_dns_name_resolve(concrete_t)
corenet_all_recvfrom_unlabeled(concrete_t)

allow concrete_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(concrete_t)
corenet_tcp_sendrecv_generic_node(concrete_t)
corenet_tcp_sendrecv_all_ports(concrete_t)
corenet_tcp_bind_generic_node(concrete_t)

gen_require(`
    type concrete_port_t;
')
allow concrete_t concrete_port_t:tcp_socket name_bind;

gen_require(`
    type concrete_port_t;
')
allow concrete_t concrete_port_t:tcp_socket name_connect;

domain_use_interactive_fds(concrete_t)

files_read_etc_files(concrete_t)

miscfiles_read_localization(concrete_t)

sysnet_dns_name_resolve(concrete_t)

allow concrete_t concrete_exec_t:file execute_no_trans;
allow concrete_t self:process setsched;
corecmd_exec_ls(concrete_t)
corenet_tcp_connect_http_port(concrete_t)
dev_read_urand(concrete_t)
fs_getattr_xattr_fs(concrete_t)
kernel_read_system_state(concrete_t)
