<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/concrete_bg.qm</file>
        <file alias="ca">locale/concrete_ca.qm</file>
        <file alias="cs">locale/concrete_cs.qm</file>
        <file alias="da">locale/concrete_da.qm</file>
        <file alias="de">locale/concrete_de.qm</file>
        <file alias="en">locale/concrete_en.qm</file>
        <file alias="en_GB">locale/concrete_en_GB.qm</file>
        <file alias="en_US">locale/concrete_en_US.qm</file>
        <file alias="eo">locale/concrete_eo.qm</file>
        <file alias="es">locale/concrete_es.qm</file>
        <file alias="es_ES">locale/concrete_es_ES.qm</file>
        <file alias="fi">locale/concrete_fi.qm</file>
        <file alias="fr_FR">locale/concrete_fr_FR.qm</file>
        <file alias="hi_IN">locale/concrete_hi_IN.qm</file>
        <file alias="hr">locale/concrete_hr.qm</file>
        <file alias="hr_HR">locale/concrete_hr_HR.qm</file>
        <file alias="it">locale/concrete_it.qm</file>
        <file alias="ja">locale/concrete_ja.qm</file>
        <file alias="ko_KR">locale/concrete_ko_KR.qm</file>
        <file alias="lt_LT">locale/concrete_lt_LT.qm</file>
        <file alias="nl">locale/concrete_nl.qm</file>
        <file alias="pl">locale/concrete_pl.qm</file>
        <file alias="pt">locale/concrete_pt.qm</file>
        <file alias="pt_BR">locale/concrete_pt_BR.qm</file>
        <file alias="ro_RO">locale/concrete_ro_RO.qm</file>
        <file alias="ru">locale/concrete_ru.qm</file>
        <file alias="sk">locale/concrete_sk.qm</file>
        <file alias="sv">locale/concrete_sv.qm</file>
        <file alias="tr">locale/concrete_tr.qm</file>
        <file alias="uk">locale/concrete_uk.qm</file>
        <file alias="vi">locale/concrete_vi.qm</file>
        <file alias="zh_CN">locale/concrete_zh_CN.qm</file>
        <file alias="zh_TW">locale/concrete_zh_TW.qm</file>
    </qresource>
</RCC>
