QT_TS = \
  qt/locale/concrete_bg.ts \
  qt/locale/concrete_ca.ts \
  qt/locale/concrete_cs.ts \
  qt/locale/concrete_da.ts \
  qt/locale/concrete_de.ts \
  qt/locale/concrete_en.ts \
  qt/locale/concrete_en_GB.ts \
  qt/locale/concrete_en_US.ts \
  qt/locale/concrete_eo.ts \
  qt/locale/concrete_es.ts \
  qt/locale/concrete_es_ES.ts \
  qt/locale/concrete_fi.ts \
  qt/locale/concrete_fr_FR.ts \
  qt/locale/concrete_hi_IN.ts \
  qt/locale/concrete_hr.ts \
  qt/locale/concrete_hr_HR.ts \
  qt/locale/concrete_it.ts \
  qt/locale/concrete_ja.ts \
  qt/locale/concrete_ko_KR.ts \
  qt/locale/concrete_lt_LT.ts \
  qt/locale/concrete_nl.ts \
  qt/locale/concrete_pl.ts \
  qt/locale/concrete_pt.ts \
  qt/locale/concrete_pt_BR.ts \
  qt/locale/concrete_ro_RO.ts \
  qt/locale/concrete_ru.ts \
  qt/locale/concrete_sk.ts \
  qt/locale/concrete_sv.ts \
  qt/locale/concrete_tr.ts \
  qt/locale/concrete_uk.ts \
  qt/locale/concrete_vi.ts \
  qt/locale/concrete_zh_CN.ts \
  qt/locale/concrete_zh_TW.ts
