# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CONCRETE Core
Comment=CONCRETE Core QT test network
GenericName=CONCRETE Digital Currency QT client testnet network
Exec=concrete-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/concrete_testnet.png
MimeType=x-scheme-handler/cct;
Categories=X-Office;X-Finance;
Keywords=internet;concrete;zcct;tcct;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
